.gamestart-modal {
    display: none;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .gamestart-body {
    text-align: center;
    color: #ffffff;
  }
  .lang-text {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: Montserrat;
    margin-top: 40px;
    position: relative;
    top: -100px;
  }

  .gamestart-btn {
    display: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;

  }

  .select_mode_1 {
    padding: 10px;
    background: #fafafa;
    border: 1px solid #f0efef;
    border-radius: 5px;
    color: #4b4b4b;
    font-family: Montserrat;
    letter-spacing: 0.5px;
    margin-top: 30px;
    max-width: 200px;
    width: 100%;
    cursor: pointer;
    font-size: 13px;
    position: relative;
    top: -100px;
}

.logo_img {
  width: 350px !important;
  height: 140px !important;
  position: relative;
  top: -80px;
}
