.myModal {
  position: relative;
  z-index: 999;
  font-family: Montserrat !important;
}

.showModal {
  position: absolute !important;
  width: 630px;
  height: 350px;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  margin: 100px 0 0 100px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  top: 160px;
  left: 38%;
  margin-top: 40px;
  transform: translate(-50%, -50%);
}

.hideModal {
  display: none !important;
  z-index: 0;
  position: relative !important;
}

.modal-dialog {
  padding: 40px;
  font-family: Montserrat;
  color: #1f2a55;
  position: relative;
  overflow-y: scroll;
}
.modal-header {
  display: flex;
  height: 50px;
}

.modal-info {
  position: absolute;
  top: 10px;
  right: 10px;
  max-width: 300px;
  background-color: rgba(240, 149, 161, 0.9);
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  box-sizing: border-box;
  display: none;
}
.modal-info-life {
  position: absolute;
  top: 0px;
  text-align: center;
  width: 100%;
  background-color: #f3f3f3;
  margin-left: -40px;
  height: 55px;
  letter-spacing: 1px;
  display: none;
}

.life-text {
  width: 500px;
  background-image: linear-gradient(to right, #ff76e5, #7d62ff);
  padding: 8px;
  font-size: 15px;
  font-weight: 600;
  box-sizing: border-box;
  color: #fff;
  letter-spacing: 0.5px;
  margin: 10px auto;
  border-radius: 30px;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  text-transform: uppercase;
  line-height: 1.63;
  letter-spacing: 1.4px;
  background-color: #ffc628;
  border-radius: 20px;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.35px;
  text-align: left;
  min-width: 290px;
  display: flex;
}
.modal-title span {
  align-self: center;
}

.modal-title-1 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  line-height: 1.63;
  letter-spacing: 1.4px;
  border-radius: 12px;
  font-family: Montserrat !important;
}
.modal-body {
  margin-top: 30px;
  margin-bottom: 40px;
}
.questionTitle {
  font-size: 17px;
  margin-top: 12px;
  letter-spacing: 0.1px;
  font-weight: 500;
  text-align: left;
}
.question {
  font-size: 17px;
  margin-top: 12px;
  letter-spacing: 0.1px;
  font-weight: 400;
  text-align: left;
}

.option-wrapper {
  margin-bottom: 10px;
  min-width: 200px;
  max-width: 500px;
  border: 1px solid rgba(11, 67, 253, 0.513);
  padding: 8px;
  cursor: pointer;
  border-radius: 5px;
  text-align: left;
}
.option-wrapper:hover {
  background: rgba(0, 58, 81, 0.1);
  font-weight: 600;
}

#fill-id {
  text-align: left !important;
}
.options {
  font-size: 17px;
  letter-spacing: 0.4px;
  margin-left: 10px;
  font-family: Montserrat !important;
}

.modal-footer {
  margin-top: 50px;
}

.modal-footer .submit-btn {
  border: none;
  border-radius: 30px;
  background-color: #076fec;
  outline: none !important;
  padding: 12px 15px 15px;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  min-width: 227px;
  margin-right: 20px;
  cursor: pointer;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  font-family: Montserrat;
  line-height: 1.25;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.modal-footer .unlock-btn {
  border: none;
  border-radius: 30px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  outline: none;
  padding: 5px 15px 13px;
  font-size: 12px;
  font-weight: 600;
  color: #076fec;
  min-width: 227px;
  cursor: pointer;
  font-family: Montserrat;
  line-height: 1.25;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.unlock-btn .imgContent {
  display: inline;
  margin: 0 auto;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.answer-field {
  padding: 10px;
  width: 200px;
  border-radius: 2px;
  font-family: Montserrat;
  color: #1f2a55;
  font-size: 14px;
  border: solid 1px rgba(7, 111, 236, 0.21);
  background-color: rgba(220, 242, 255, 0.9);
}

.modal-hint {
  padding: 15px;
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  top: 30px;
  display: flex;
  justify-content: flex-start;
}
.modal-alert {
  border-radius: 2px;
  border: solid 1px rgba(7, 111, 236, 0.21);
  background-color: rgba(220, 242, 255, 0.9);
  padding: 5px;
  max-width: 400px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  top: 10px;
  display: flex;
  font-size: 13px;
  font-style: italic;
  justify-content: flex-start;
}
.modal-hint.hide-hint,
.modal-alert.hide-alert {
  display: none !important;
}
.modal-hint .hint-wrapper {
  align-self: center;
}

.modal-hint .hint-pre-text {
  color: #0067ff;
  margin-left: 20px;
  font-size: 13px;
  font-weight: 600;
  display: block;
  position: relative;
  top: -10px;
  text-align: left;
}
.modal-hint .hint-text {
  margin-left: 20px;
  opacity: 0.45;
  font-size: 13px;
  font-style: italic;
  display: block;
  text-align: left;
}
